
server.port=8085
#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/chatting
spring.datasource.username=root
spring.datasource.password=Amazon@09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true