
#MySQL Config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatting
spring.datasource.username=root
spring.datasource.password=MySQL@09

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update

#JDBC Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true